# Proyecto-Grupo-3

./: .gitignore  .~lock.DocumentoFinal.docx#  DocumentoFinal.docx  Procfile  ProyectoPDSW.asta  ProyectoPDSW.asta.bak  README.md  circle.yml  drop_tables.sql  insert.sql  insert.sql~  other_tables.sql  pom.xml  tables.sql  tables.sql~
src/main/java/eci/pdsw/entities/: EquipoComplejo.java  EquipoException.java  EquipoSencillo.java  Modelo.java  PairEquipoSencillo.java  Persona.java  Prestamo.java  PrestamoIndefinido.java  PrestamoTerminoFijo.java
src/main/java/eci/pdsw/managedbeans/: ColsulaMorososManagedBean.java  ColsultaMorososManagedBean.java  RegistroEquipoComplejoManagedBean.java  RegistroEquipoSencilloManagedBean.java
src/main/java/eci/pdsw/persistence/: DAOEquipoComplejo.java  DAOEquipoSencillo.java  DAOFactory.java  DAOPersona.java  DAOPrestamo.java  DAOPrestamos.java  PersistenceException.java
src/main/java/eci/pdsw/persistence/mappers/mybatis/: EquipoComplejoMapper.java  EquipoMapper.java  EquipoSencilloMapper.java
src/main/java/eci/pdsw/persistence/mybatis/: MyBatisDAOEquipoSencillo.java  MyBatisDAOFactory.java  MyBatisDAOPersona.java  MyBatisDAOPrestamo.java  MyBatisDaoPersona.java  MyBatisDaoPrestamo.java  MybatisDAOEquipoComplejo.java
src/main/java/eci/pdsw/persistence/mybatis/mappers/: EquipoComplejoMapper.java  EquipoMapper.java  EquipoSencilloMapper.java  PersonaMapper.java  PrestamoMapper.java
src/main/java/eci/pdsw/servicios/: ExcepcionServicios.java  ServiciosEquipoComplejo.java  ServiciosEquipoComplejoPersistence.java  ServiciosEquipoSencillo.java  ServiciosEquipoSencilloPersistence.java  ServiciosPrestamo.java  ServiciosPrestamoDAO.java  ServiciosPrestamoPersistence.java
src/main/java/edu/eci/pdsw/entities/: DatosGenerales.java  EquipoComplejo.java  EquipoException.java  EquipoSencillo.java  Modelo.java  OrdenCompra.java  PairEquipoSencillo.java  Persona.java  Prestamo.java  PrestamoException.java  PrestamoIndefinido.java  PrestamoTerminoFijo.java  Rol.java
src/main/java/edu/eci/pdsw/log/: Registro.java
src/main/java/edu/eci/pdsw/managedbeans/: ColsultaMorososManagedBean.java  ConsultaMorososManagedBean.java  FichaEquipoManagedBean.java  RegistroDevolucionManageBean.java  RegistroEquipoComplejoManagedBean.java  RegistroEquipoSencilloManagedBean.java  RegistroPrestamoManageBean.java  ReporteTiempoDeVidaManagedBean.java
src/main/java/edu/eci/pdsw/persistence/: DAOEquipoComplejo.java  DAOEquipoSencillo.java  DAOFactory.java  DAOPersona.java  DAOPrestamo.java  PersistenceException.java
src/main/java/edu/eci/pdsw/persistence/mybatis/: MyBatisDAOEquipoComplejo.java  MyBatisDAOEquipoSencillo.java  MyBatisDAOFactory.java  MyBatisDAOPersona.java  MyBatisDAOPrestamo.java  MybatisDAOEquipoComplejo.java
src/main/java/edu/eci/pdsw/persistence/mybatis/mappers/: EquipoComplejoMapper.java  EquipoMapper.java  EquipoSencilloMapper.java  PersonaMapper.java  PrestamoMapper.java
src/main/java/edu/eci/pdsw/seguridad/: ShiroLoginBean.java
src/main/java/edu/eci/pdsw/servicios/: ExcepcionServicios.java  ServiciosEquipoComplejo.java  ServiciosEquipoComplejoPersistence.java  ServiciosEquipoSencillo.java  ServiciosEquipoSencilloPersistence.java  ServiciosPersona.java  ServiciosPersonaPersistence.java  ServiciosPrestamo.java  ServiciosPrestamoPersistence.java
src/main/java/pdswgr3/pdsw/entities/: Equipo.java  EquipoComplejo.java  EquipoSencillo.java  Modelo.java
src/main/java/pdswgr3/pdsw/managedbeans/: RegistroEquipoManagedBean.java
src/main/java/pdswgr3/pdsw/persistence/: DAOEquipoComplejo.java  DAOEquipoSencillo.java  DAOFactory.java  DAOPersona.java  PersistenceException.java
src/main/java/pdswgr3/pdsw/persistence/mybatis/: MyBatisDAOEquipoSencillo.java  MyBatisDAOFactory.java  MybatisDAOEquipoComplejo.java
src/main/java/pdswgr3/pdsw/persistence/mybatis/mappers/: EquipoComplejoMapper.java  EquipoMapper.java  EquipoSencilloMapper.java
src/main/resources/: applicationconfig.properties  applicationconfig_test.properties  mybatis-config-h2.xml  mybatis-config.xml  mybatis-config.xml~  shiro.ini
src/main/resources/mappers/: EquipoComplejoMapper.xhtml  EquipoComplejoMapper.xml  EquipoComplejoMapper.xml~  EquipoSencilloMapper.xml  PersonaMapper.xml  PrestamoMapper.xml
src/main/webapp/: consultaEquipos.xhtml  consultaMorosos.xhtml  consultaequipos.xhtml  consultarmodelo.xhtml  index.xhtml  login.xhtml  registroequipocomplejos.xhtml  registroequiposencillo.xhtml  unauthorized.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/estudiante/: consultaequipos.xhtml
src/main/webapp/laboratorista/: consultaMorosos.xhtml  consultarmodelo.xhtml  fichaEquipo.xhtml  index.xhtml  porsiacaso.xhtml  registroDevolucion.xhtml  registroPrestamo.xhtml  registroequipocomplejo.xhtml  registroequipocomplejos.xhtml  registroequipos.xhtml  registroequiposencillo.xhtml  registroprestamos.xhtml  tiempoDeVida.xhtml
src/main/webapp/open/: disponibilidad.xhtml
src/main/webapp/profesor/: profesor.xhtml
src/main/webapp/resources/: style.css
src/main/webapp/resources/primefaces-my-theme/: theme.css
src/main/webapp/restricted/: index.xhtml
src/test/java/: ConsultaPrestamosTest.java  ConsultarEquipoTest.java  DevolucionesTest.java  FichaEquipoTest.java  FichaEquipoTets.java  PrestamosTest.java  RegistrarEquipoTest.java  RegistrarPrestamosTest.java
